face_recognition==1.3.0
Flask==2.1.1
func_timeout==4.3.5
mysql_connector_repackaged==0.3.1
numpy==1.19.5
opencv_python_headless==4.5.4.58
Pillow==9.1.0
pytest==7.1.1
reportlab==3.5.68
svglib==1.1.0
tensorflow==2.5.0
